{
	"name": "virtualcoffee-io",
	"version": "2.0.0",
	"description": "The public site for virtualcoffee.io",
	"repository": "git://github.com/Virtual-Coffee/virtualcoffee.io.git",
	"author": "Virtual Coffee <hello@virtualcoffee.io> (https://virtualcoffee.io/)",
	"license": "CC-BY-3.0",
	"bugs": {
		"url": "https://github.com/Virtual-Coffee/virtualcoffee.io/issues"
	},
	"engines": {
		"node": ">=14"
	},
	"homepage": "https://github.com/Virtual-Coffee/virtualcoffee.io#readme",
	"sideEffects": false,
	"scripts": {
		"preinstall": "npx only-allow yarn",
		"prepare": "husky install",
		"format": "npx prettier --write --ignore-unknown \"**/*\"",
		"build": "remix build",
		"dev": "cross-env NODE_ENV=development netlify dev",
		"postinstall": "remix setup node",
		"start": "cross-env NODE_ENV=production netlify dev",
		"sass:dev": "sass --load-path=node_modules --watch styles/:app/styles",
		"sass:build": "sass --load-path=node_modules styles/:app/styles/"
	},
	"dependencies": {
		"@netlify/functions": "^0.10.0",
		"@remix-run/netlify": "^1.2.3",
		"@remix-run/react": "^1.2.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"remix": "^1.2.3",
		"@faker-js/faker": "^6.0.0-beta.0",
		"@imgix/js-core": "^3.1.3",
		"airtable": "^0.11.1",
		"bootstrap": "^4.6.0",
		"graphql": "^16.3.0",
		"graphql-request": "^4.0.0",
		"markdown-it-attrs": "^4.0.0",
		"markdown-it-toc-done-right": "^4.2.0",
		"node-fetch": "^2.6.7",
		"only-allow": "^1.0.0"
	},
	"devDependencies": {
		"@remix-run/dev": "^1.2.3",
		"@remix-run/eslint-config": "^1.2.3",
		"cross-env": "^7.0.3",
		"eslint": "^8.9.0",
		"@fullhuman/postcss-purgecss": "^4.0.3",
		"@lodder/grunt-postcss": "^3.0.1",
		"autoprefixer": "^10.2.5",
		"cssnano": "^5.0.1",
		"husky": "^7.0.2",
		"lint-staged": "^11.2.0",
		"luxon": "^2.3.1",
		"markdown-it": "^12.3.2",
		"markdown-it-anchor": "^8.3.0",
		"postcss": "^8.2.10",
		"prettier": "2.5.1",
		"sass": "^1.32.8"
	},
	"main": "index.js",
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	}
}
