{
	"name": "virtualcoffee-io",
	"version": "2.0.0",
	"description": "The public site for virtualcoffee.io",
	"homepage": "https://github.com/Virtual-Coffee/virtualcoffee.io#readme",
	"bugs": {
		"url": "https://github.com/Virtual-Coffee/virtualcoffee.io/issues"
	},
	"repository": "git://github.com/Virtual-Coffee/virtualcoffee.io.git",
	"license": "CC-BY-3.0",
	"author": "Virtual Coffee <hello@virtualcoffee.io> (https://virtualcoffee.io/)",
	"sideEffects": false,
	"main": "index.js",
	"packageManager": "yarn@1.22.19",
	"scripts": {
		"preinstall": "npx only-allow yarn",
		"prepare": "husky install",
		"format": "npx prettier --write --ignore-unknown \"**/*\"",
		"lint": "eslint ./app/**/*.{js,jsx}",
		"build": "run-s build:*",
		"build:aspectRatios": "tsx scripts/aspectRatios.mts",
		"build:tailwind": "yarn generate:tailwind --minify",
		"build:data": "node scripts/buildUrls.js",
		"build:members": "node scripts/loadMemberFiles.js",
		"build:sass": "sass --load-path=node_modules styles/:.tmp/styles/",
		"build:css": "postcss .tmp/styles/**/*.css --base .tmp/styles --dir app/styles --env production",
		"build:remix": "cross-env NODE_ENV=production remix build",
		"dev": "yarn build && run-p dev:*",
		"dev:tailwind": "yarn generate:tailwind --watch",
		"dev:sass": "sass --load-path=node_modules --watch styles/:.tmp/styles",
		"dev:css": "postcss .tmp/styles/**/*.css --base .tmp/styles --dir app/styles -w",
		"dev:remix": "cross-env NODE_ENV=development netlify dev",
		"generate:tailwind": "npx tailwindcss -o ./app/tailwind.css",
		"start": "cross-env NODE_ENV=production netlify dev",
		"analyze": "source-map-explorer 'public/build/**/*.js'"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	},
	"dependencies": {
		"@faker-js/faker": "^7.4.0",
		"@fullhuman/postcss-purgecss": "^4.0.3",
		"@headlessui/react": "^1.6.5",
		"@heroicons/react": "^2.0.8",
		"@imgix/js-core": "^3.6.0",
		"@netlify/functions": "^1.0.0",
		"@remix-run/dev": "^1.7.0",
		"@remix-run/eslint-config": "^1.7.0",
		"@remix-run/netlify": "^1.7.0",
		"@remix-run/node": "^1.7.0",
		"@remix-run/react": "^1.7.0",
		"@remix-run/serve": "^1.7.0",
		"@remix-run/server-runtime": "^1.7.0",
		"@sindresorhus/slugify": "^2.1.0",
		"airtable": "^0.11.4",
		"autoprefixer": "^10.4.7",
		"axios": "^0.27.2",
		"bootstrap": "^4.6.0",
		"calendar-link": "^2.2.0",
		"classnames": "^2.3.1",
		"concurrently": "^7.2.1",
		"cross-env": "^7.0.3",
		"cssnano": "^5.1.9",
		"dotenv": "^16.0.1",
		"eslint": "^8.23.0",
		"front-matter": "^4.0.2",
		"graphql": "^16.5.0",
		"graphql-request": "^5.0.0",
		"hast-util-to-string": "^2.0.0",
		"hastscript": "^7.0.2",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"luxon": "^3.0.2",
		"markdown-it": "^13.0.1",
		"mdast-util-toc": "^6.1.0",
		"node-fetch": "^3.2.4",
		"npm-run-all": "^4.1.5",
		"only-allow": "^1.0.0",
		"postcss": "^8.4.14",
		"postcss-cli": "^10.0.0",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.3.0",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-highlight": "^5.0.2",
		"rehype-sanitize": "^5.0.1",
		"rehype-slug": "^5.0.1",
		"rehype-stringify": "^9.0.3",
		"remark-attr": "^0.11.1",
		"remark-parse": "^10.0.1",
		"remark-rehype": "^10.1.0",
		"remix-auth": "^3.2.2",
		"remix-auth-form": "^1.1.2",
		"require-dir": "^1.2.0",
		"sanitize-html": "^2.7.0",
		"sass": "^1.52.1",
		"tiny-invariant": "^1.2.0",
		"unified": "^10.1.2"
	},
	"devDependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.0",
		"@tailwindcss/forms": "^0.5.2",
		"@tailwindcss/typography": "^0.5.3",
		"@types/luxon": "^3.0.0",
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"@types/recursive-readdir": "^2.2.1",
		"@types/require-dir": "^1.0.2",
		"@types/sanitize-html": "^2.6.2",
		"image-size": "^1.0.2",
		"prettier": "^2.6.2",
		"recursive-readdir": "^2.2.3",
		"source-map-explorer": "^2.5.2",
		"tailwindcss": "^3.1.5",
		"tsx": "^3.11.0",
		"typescript": "^4.6.4"
	},
	"engines": {
		"node": ">=16"
	}
}
